<!DOCTYPE html>
<!--[if lt IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-US"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://baipai.gitlab.io/testthree/xmlrpc.php" />

<title>Photo &#8211; Bai &#8211; Bai Pai&#039;s Photography</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Photo - Bai &raquo; Feed" href="https://baipai.gitlab.io/testthree/feed/" />
<link rel="alternate" type="application/rss+xml" title="Photo - Bai &raquo; Comments Feed" href="https://baipai.gitlab.io/testthree/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://baipai.gitlab.io/testthree/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://baipai.gitlab.io/testthree/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.5.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='lightGallery-css'  href='https://baipai.gitlab.io/testthree/wp-content/themes/rife/js/light-gallery/css/lightgallery.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='a13-font-awesome-css'  href='https://baipai.gitlab.io/testthree/wp-content/themes/rife/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='icomoon-css'  href='https://baipai.gitlab.io/testthree/wp-content/themes/rife/css/icomoon.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='a13-main-style-css'  href='https://baipai.gitlab.io/testthree/wp-content/themes/rife/style.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='a13-user-css-css'  href='https://baipai.gitlab.io/testthree/wp-content/themes/rife/user/user.css?ver=1.4.2_1570848542' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-apollo13_option_rife-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%7CSource+Sans+Pro%3A200%2C300%2C400%2C600%2C700&#038;subset=latin&#038;ver=1570848542' type='text/css' media='all' />
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.5.2'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.5.2'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/themes/rife/js/modernizr.custom.js?ver=2.8.3'></script>
<link rel='https://api.w.org/' href='https://baipai.gitlab.io/testthree/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://baipai.gitlab.io/testthree/xmlrpc.php?rsd" />
<link rel='prev' title='My Little Space' href='https://baipai.gitlab.io/testthree/photo/my-little-space/' />
<link rel='next' title='Space' href='https://baipai.gitlab.io/testthree/photo/space/' />
<meta name="generator" content="WordPress 5.2.4" />
<link rel="canonical" href="https://baipai.gitlab.io/testthree/photo/front-page/" />
<link rel='shortlink' href='https://baipai.gitlab.io/testthree/?p=10383' />
<link rel="alternate" type="application/json+oembed" href="https://baipai.gitlab.io/testthree/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbaipai.gitlab.io%2Ftestthree%2Fphoto%2Ffront-page%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://baipai.gitlab.io/testthree/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbaipai.gitlab.io%2Ftestthree%2Fphoto%2Ffront-page%2F&#038;format=xml" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://baipai.gitlab.io/testthree/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.5.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/10/cropped-cropped-site-01-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/10/cropped-cropped-site-01-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/10/cropped-cropped-site-01-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/10/cropped-cropped-site-01-1-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body id="top" class="album-template-default single single-album postid-10383 side-menu-eff-7 header-horizontal site-layout-full single-album-slider wpb-js-composer js-comp-ver-5.2.1 vc_responsive">
<div class="whole-layout">
<div id="preloader" class="onReady">
    <div class="preload-content">
        <div class="preloader-animation">				<div class="pace-progress"><div class="pace-progress-inner"></div></div>
		        <div class="pace-activity"></div>
				</div>
        <a class="skip-preloader icon-cross" href="#"></a>
    </div>
</div>
                <div class="page-background to-move"></div>
        <header id="header" class="to-move horizontal header-type-one_line a13-dark-variant header-variant-one_line full tools-icons-2 default-sticky">
		<div class="head">
		
		<div class="logo-container"><a class="logo image-logo normal-logo hidden-logo" href="https://baipai.gitlab.io/testthree/" title="Photo &#8211; Bai" rel="home"><img src="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/0918-05.png" alt="Photo &#8211; Bai" /></a><a class="logo image-logo dark-logo" href="https://baipai.gitlab.io/testthree/" title="Photo &#8211; Bai" rel="home"><img src="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/0919-01-01.svg" alt="Photo &#8211; Bai" /></a></div>
		<nav id="access" class="navigation-bar"><!-- this element is need in HTML even if menu is disabled -->
							<div class="menu-container"><ul id="menu-main-menu" class="top-menu opener-icons-on"><li id="menu-item-10282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-10282 normal-menu"><a href="https://baipai.gitlab.io/testthree/photo/"><span>Photo</span></a><i class="fa sub-mark fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-10377" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-10377"><a href="https://baipai.gitlab.io/testthree/genre/architecture/"><span>Architecture</span></a></li>
	<li id="menu-item-10378" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-10378"><a href="https://baipai.gitlab.io/testthree/genre/indoor/"><span>Indoor</span></a></li>
	<li id="menu-item-10379" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-10379"><a href="https://baipai.gitlab.io/testthree/genre/open-space/"><span>Open space</span></a></li>
	<li id="menu-item-10380" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-10380"><a href="https://baipai.gitlab.io/testthree/genre/project/"><span>Project</span></a></li>
	<li id="menu-item-10376" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-10376"><a href="https://baipai.gitlab.io/testthree/genre/beyond/"><span>Beyond</span></a></li>
</ul>
</li>
<li id="menu-item-10669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10669 normal-menu"><a href="https://baipai.gitlab.io/testthree/about/"><span>About</span></a></li>
</ul></div>					</nav>
		<!-- #access -->
		
				<div id="header-tools" class="icons-2"><div id="mobile-menu-opener" class="icon-menu tool" title="Main menu"></div><div id="search-button" class="icon-search tool" title="Search"></div><div id="side-menu-switch" class="fa fa-bookmark tool" title="Hidden sidebar"></div></div>		
			</div>
	<div class="search-container"><div class="search"><span class="icon-search"></span>
                <form class="search-form" role="search" method="get" action="https://baipai.gitlab.io/testthree/" >
                    <fieldset class="semantic">
                        <input placeholder="Search &hellip;" type="search" name="s" id="s1" data-swplive="true" value="" />
                        <em class="icon-search"></em>
                        <input type="submit" id="searchsubmit1" title="Search" value="Search" />
                        
                        
                    </fieldset>
                </form><span class="icon-cross close"></span></div><div id="search-results-header"></div></div></header>
    <div id="mid" class="to-move layout-full layout-no-edge layout-fluid no-sidebars">	    <ul id="gallery-media-collection" class="screen-reader-text">
				<li class="gallery-item type-image subtype-jpeg" data-id="10386" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7138.jpg" data-brick_image="https://baipai.gitlab.io/testthree/wp-content/uploads/apollo13_images/117A7138-6lo0piwr1uecu9gqh4xcxasy209qpbonxu.jpg" data-thumb="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7138-600x600.jpg">
		<a class="item__link" href="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7138.jpg">117A7138</a>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="10389" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7399.jpg" data-brick_image="https://baipai.gitlab.io/testthree/wp-content/uploads/apollo13_images/117A7399-6lo0pvmyyir4cweav74h3513nvs3gbe2b6.jpg" data-thumb="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7399-600x600.jpg">
		<a class="item__link" href="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7399.jpg">117A7399</a>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="10390" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7382.jpg" data-brick_image="https://baipai.gitlab.io/testthree/wp-content/uploads/apollo13_images/117A7382-6lo0pwp5m8s6ngb3kdb2fmjs4pemikd6ia.jpg" data-thumb="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7382-600x600.jpg">
		<a class="item__link" href="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7382.jpg">117A7382</a>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="10385" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7113.jpg" data-brick_image="https://baipai.gitlab.io/testthree/wp-content/uploads/apollo13_images/117A7113-6lo0ph1xebuhtsmc933tkg598kfbcdz7le.jpg" data-thumb="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7113-600x600.jpg">
		<a class="item__link" href="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7113.jpg">117A7113</a>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="10384" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A71011.jpg" data-brick_image="https://baipai.gitlab.io/testthree/wp-content/uploads/apollo13_images/117A71011-6lo0pexk2vsd8osquqqmvh3wax697w0z76.jpg" data-thumb="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A71011-600x600.jpg">
		<a class="item__link" href="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A71011.jpg">117A71011</a>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="10387" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7145.jpg" data-brick_image="https://baipai.gitlab.io/testthree/wp-content/uploads/apollo13_images/117A7145-6lo0pmmecvi2v75ix8kfn04bovylf73kmq.jpg" data-thumb="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7145-600x600.jpg">
		<a class="item__link" href="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7145.jpg">117A7145</a>
			</li>
	<li class="gallery-item type-image subtype-jpeg" data-id="10388" data-ratio_x="1" data-bg_color="" data-alt_attr="" data-main-image="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7131.jpg" data-brick_image="https://baipai.gitlab.io/testthree/wp-content/uploads/apollo13_images/117A7131-6lo0pnol0lj55r2bmer0zhn05pl4hg2otu.jpg" data-thumb="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7131-600x600.jpg">
		<a class="item__link" href="https://baipai.gitlab.io/testthree/wp-content/uploads/2017/09/117A7131.jpg">117A7131</a>
			</li>
		</ul>
	    <div id="album-slider" data-autoplay ="off" data-transition="0" data-fit_variant="0" data-pattern="0" data-gradient="off" data-ken_burns_scale="120%" data-texts="0" data-title_color="" data-transition_time="600" data-slide_interval="7000" data-thumbs="on" data-thumbs_on_load="on"></div>	</div><!-- #mid -->

<footer id="footer" class="to-move classic narrow footer-separator">			<div class="foot-items">
				<div class="foot-content clearfix">
	                <div class="f-links"><div class="socials icons-only black color_hover"><a target="_blank" href="http://bai@paiyuhsuan.com/" class="a13_soc-mailto fa fa-envelope-o"></a><a target="_blank" href="https://www.flickr.com/photos/baipaibai" class="a13_soc-flickr fa fa-flickr"></a><a target="_blank" href="https://www.instagram.com/baipaibai/" class="a13_soc-instagram fa fa-instagram"></a><a target="_blank" href="https://www.linkedin.com/in/baipai/" class="a13_soc-linkedin fa fa-linkedin"></a><a target="_blank" href="https://twitter.com/baipaibai" class="a13_soc-twitter fa fa-twitter"></a></div></div><div class="foot-text">2019 © <a href="http://paiyuhsuan.com/">Bai Pai</a> </div>				</div>
			</div>
		</footer>		<nav id="side-menu" class="side-widget-menu light-sidebar at-right">
			<div class="scroll-wrap">
				<div id="nav_menu-10" class="widget widget_nav_menu"><h3 class="title"><span>All</span></h3><div class="menu-footer-01-container"><ul id="menu-footer-01" class="menu"><li id="menu-item-10616" class="menu-item menu-item-type-post_type menu-item-object-album menu-item-10616"><a href="https://baipai.gitlab.io/testthree/photo/building-construct/">Building &#038; Construct</a></li>
<li id="menu-item-10617" class="menu-item menu-item-type-post_type menu-item-object-album menu-item-10617"><a href="https://baipai.gitlab.io/testthree/photo/street-people/">Street &#038; People</a></li>
<li id="menu-item-10618" class="menu-item menu-item-type-post_type menu-item-object-album menu-item-10618"><a href="https://baipai.gitlab.io/testthree/photo/conversation/">Conversation</a></li>
<li id="menu-item-10619" class="menu-item menu-item-type-post_type menu-item-object-album menu-item-10619"><a href="https://baipai.gitlab.io/testthree/photo/space/">Space</a></li>
<li id="menu-item-10621" class="menu-item menu-item-type-post_type menu-item-object-album menu-item-10621"><a href="https://baipai.gitlab.io/testthree/photo/my-little-space/">My Little Space</a></li>
<li id="menu-item-10622" class="menu-item menu-item-type-post_type menu-item-object-album menu-item-10622"><a href="https://baipai.gitlab.io/testthree/photo/water/">Water</a></li>
<li id="menu-item-10623" class="menu-item menu-item-type-post_type menu-item-object-album menu-item-10623"><a href="https://baipai.gitlab.io/testthree/photo/red/">Red</a></li>
<li id="menu-item-10624" class="menu-item menu-item-type-post_type menu-item-object-album menu-item-10624"><a href="https://baipai.gitlab.io/testthree/photo/animal/">Animal</a></li>
</ul></div></div>			</div>
			<span class="icon-cross close-sidebar"></span>
		</nav>
				<a href="#top" id="to-top" class="to-top fa fa-angle-up"></a>
		<div id="content-overlay" class="to-move"></div>
		
	</div><!-- .whole-layout -->
<script type='text/javascript'>
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"https:\/\/baipai.gitlab.io\/testthree\/wp-admin\/admin-ajax.php","config":{"default":{"engine":"default","input":{"delay":500,"min_chars":3},"results":{"position":"bottom","width":"css","offset":{"x":0,"y":0}},"spinner":{"lines":10,"length":8,"width":4,"radius":8,"corners":1,"rotate":0,"direction":1,"color":"#000","speed":1,"trail":60,"shadow":false,"hwaccel":false,"className":"spinner","zIndex":2000000000,"top":"50%","left":"50%"},"results_destroy_on_blur":false,"parent_el":"#search-results-header"}},"msg_no_config_found":"No valid SearchWP Live Search configuration found!"};;
/* ]]> */
</script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/plugins/searchwp-live-ajax-search/assets/javascript/build/searchwp-live-search.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/themes/rife/js/fitText.js?ver=1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"https:\/\/baipai.gitlab.io\/testthree\/wp-admin\/admin-ajax.php","site_url":"https:\/\/baipai.gitlab.io\/testthree\/","defimgurl":"https:\/\/baipai.gitlab.io\/testthree\/wp-content\/themes\/rife\/images\/holders\/photo.png","load_more":"Load more","loading_items":"Loading next items","anchors_in_bar":"","hide_content_under_header":"off","default_header_variant":"dark","header_sticky_top_bar":"","show_header_at":"","header_normal_social_colors":"color|black_hover|color|color_hover","header_light_social_colors":"semi-transparent|color_hover|color|color_hover","header_dark_social_colors":"semi-transparent|color_hover|color|color_hover","header_sticky_social_colors":"semi-transparent|color_hover|color|color_hover","close_mobile_menu_on_click":"","allow_mobile_menu":"1","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_brick_margin":"35","posts_layout_mode":"packery","products_brick_margin":"0","products_layout_mode":"packery","albums_list_brick_margin":"11","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_brick_margin":"0","works_list_layout_mode":"packery","work_bricks_thumb_video":"","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/themes/rife/js/source.js?ver=1.4.2'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/themes/rife/js/TweenMax.min.js?ver=1.16.1'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/themes/rife/js/jquery.countdown.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/themes/rife/js/isotope.pkgd.min.js?ver=3.0.1'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/themes/rife/js/a13-slider.js?ver=1.4.2'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/themes/rife/js/light-gallery/js/lightgallery-all.min.js?ver=1.6.0'></script>
<script type='text/javascript' src='https://baipai.gitlab.io/testthree/wp-content/themes/rife/js/script.js?ver=1.4.2'></script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

 Served from: localhost @ 2019-11-08 07:00:06 by W3 Total Cache -->